<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Lucas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lucas Canuto de Oliveira</h1>
        <h2 class="subtitulo">Desenvolvedor Full Stack</h2>
    </header>

    <main class="container">
    <div class="profile-area">
        <div class="profile-pic"></div><br>

        <section class="idiomas">
            <h3>Idiomas</h3>
                <ul>
                    <li>Inglês (Fluente)</li>
                </ul>
        </section>
    </div>

    <div class="informacoes">
        <section class="dados-pessoais">
        <table>
            <tr><th>e-mail</th><td>lucascanuto.contato@gmail.com</td></tr>
            <tr><th>LinkedIn</th><td><a href="https://linkedin.com/in/lucascanutoo" target="_blank">linkedin.com/in/lucascanutoo</a></td></tr>
            <tr><th>GitHub</th><td><a href="https://github.com/lucascanutoo" target="_blank">github.com/lucascanutoo</a></td></tr>
        </table>
    </section>

    <section class="formacao">
        <h2>Formação</h2><br>
        <p>
        <strong>Analise e Desenvolvimento de Sistemas</strong><br>
        ago 2023 - atual<br>
        Universidade Veiga de Almeida, Duque de Caxias
        </p>
    </section>

    <section class="experiencia">
      <h2>Experiência</h2><br>

      <div class="job">
        <p>
          <strong>Auxiliar Administrativo</strong><br>
          jul 2021 - fev 2022<br>
          CONCER, Duque de Caxias<br>
          Jovem aprendiz exercendo tarefas de escritório em geral fazendo uso do pacote office.
        </p><br>
      </div>

      <div class="job">
        <p>
          <strong>Controlador de Documentação Técnica</strong><br>
          fev 2022 - atual<br>
          RV Doctec, Petrópolis<br>
          Documentação de motores aeronáuticos, fazendo uso do pacote office e sistema SAP.
        </p>
      </div>

    </section>

    <section class="competencias">
        <h2>Competências</h2><br>
        <ul class="duas-colunas">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Rede de internet e computadores</li>
        </ul>
    </section>

    <section class="projetos">
      <h2>Projetos</h2>
      <div class="projetos-grid">
        <div class="projeto">
            <h3>Furia Bot Telegram</h3>
            <p>Bot no Telegram desenvolvido para o time de e-sports da Furia</p>
            <a href="https://github.com/lucascanutoo/furia-bot-telegram" target="_blank">Ver no GitHub</a>
        </div>
        <div class="projeto">
            <h3>Furia Fan Connect</h3>
            <p>Exemplo de aplicativo mobile desenvolvido para o time de e-sports da Furia</p>
            <a href="https://github.com/lucascanutoo/furia-fan-connect" target="_blank">Ver no GitHub</a>
        </div>
      </div>
    </section>

    </div>
  </main>
</body>
</html>
